{
  "Supabase": {
    "Url": "",
    "AnonKey": "",
    "ServiceRoleKey": ""
  },
  "Firebase": {
    "ServiceAccountPath": "",
    "ServiceAccountJson": "",
    "ServiceAccountJsonBase64": ""
  },
  "AdminApiKey": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
